ProyectoTFG/Usabilidad/TemaClaro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTFG.Usabilidad.TemaClaro">

    <Color x:Key="colorTemaOriginal">#ADD8E6</Color>
    
    <Color x:Key="colorFondoFlayout">#FFFFFF</Color>
    
    <Color x:Key="colorFuenteEtiqueta">#333333</Color>
    
    <Color x:Key="colorBotones">#4682B4</Color>
    
    <Color x:Key="colorFilaSeleccionada">#87CEEB</Color>
    
    <Color x:Key="colorEntrys">#87CEEB</Color>
    
    <Color x:Key="colorPlaceholder">#A9A9A9</Color>
   
    <x:String x:Key="colorIconoSettings">settingsnegro.png</x:String>

    <x:String x:Key="colorIconoInci">incidenciasnegro.png</x:String>

    <x:String x:Key="colorIconoDisp">dispositivosnegro.png</x:String>

    <x:String x:Key="colorIconoTabla">tablanegro.png</x:String>

    <x:String x:Key="colorIconoSalir">iconosalirnegro.png</x:String>

    <x:String x:Key="colorIconoAdmin">iconoadminnegro.png</x:String>

    <x:String x:Key="colorIconoEdit">editarnegro.png</x:String>

    <x:String x:Key="colorIconoBorrar">borrarnegro.png</x:String>

    <x:String x:Key="colorIconoAdd">addnegro.png</x:String>

    <x:String x:Key="colorIconoInfo">infonegro.png</x:String>

    <x:String x:Key="colorIconoFlyout">flyoutblanco.png</x:String>

    <x:String x:Key="fuente">fuenteApp.ttf</x:String>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colorFuenteEtiqueta}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource tamLetra}"/>
        <Setter Property="FontFamily" Value="fuenteTickets.ttf"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="MaxLength" Value="30"/>
        <Setter Property="TextColor" Value="{DynamicResource colorFuenteEtiqueta}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource colorPlaceholder}"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource colorEntrys}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource tamLetra}"/>
        <Setter Property="FontFamily" Value="fuenteTickets.ttf"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource colorFuenteEtiqueta}"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource colorEntrys}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource tamLetra}"/>
        <Setter Property="FontFamily" Value="fuenteTickets.ttf"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderColor" Value="{DynamicResource colorFuenteEtiqueta}"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource colorFuenteEtiqueta}"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource colorBotones}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource tamLetra}"/>
        <Setter Property="FontFamily" Value="fuenteTickets.ttf"/>
    </Style>

</ResourceDictionary>