ProyectoAndroid/ProyectoTFG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoTFG.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vistas="clr-namespace:ProyectoTFG.Vistas"
    x:Name="shell"
    FlyoutBehavior="Disabled"
    FlyoutBackgroundColor="{DynamicResource colorFondoFlayout}">

    <ShellContent x:Name="loginPage"
                  Shell.NavBarIsVisible="False"
                  IsVisible="True"/>

    <ShellContent x:Name="adminContent" 
                  FlyoutIcon="iconoadminnegro.png"
                  IsVisible="False"/>

    <ShellContent x:Name="contentIncidencias"
                  FlyoutIcon="incidenciasnegro.png"
                  ContentTemplate="{DataTemplate vistas:Incidencias}"
                  Title="Incidencias"
                  IsVisible="False"/>

    <ShellContent x:Name="contentDispositivos"
                  FlyoutIcon="dispositivosnegro.png"
                  ContentTemplate="{DataTemplate vistas:Dispositivos}"
                  Title="Dispositivos"
                  IsVisible="False"/>
        
    <ShellContent x:Name="contentTabla"
                  FlyoutIcon="tablanegro.png"
                  IsVisible="False"/>

    <ShellContent x:Name="contentConfi"
                  IsVisible="False"
                  FlyoutIcon="settingsnegro.png"/>

    <MenuItem x:Name="miMenuItem"
              Text="Salir"
              IconImageSource="iconosalirnegro.png"/>

    <Shell.FlyoutFooter>

        <VerticalStackLayout Padding="10">

            <Frame HorizontalOptions="FillAndExpand" 
                   BorderColor="{DynamicResource colorFuenteEtiqueta}"
                   BackgroundColor="{DynamicResource colorEntrys}" 
                   CornerRadius="5"
                   Padding="5">

                <StackLayout Orientation="Horizontal" Spacing="10"
                         HorizontalOptions="CenterAndExpand">

                    <Label x:Name="lblFrame" VerticalOptions="CenterAndExpand" TextColor="Black"/>

                    <Frame HorizontalOptions="Center" 
                           BackgroundColor="{DynamicResource colorTemaOriginal}" 
                           CornerRadius="50" 
                           HeightRequest="50" WidthRequest="50">

                        <Image x:Name="imgFrame" Source="{Binding ImagenUrl}"
                               HeightRequest="50" WidthRequest="50"
                               VerticalOptions="Center" Aspect="Fill"/>
                    </Frame>

                </StackLayout>

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                </Frame.GestureRecognizers>

            </Frame>

            <Label x:Name="fecha" HorizontalOptions="Center" Margin="0,15,0,0" TextColor="Black"/>

            <Label x:Name="hora" HorizontalOptions="Center" Margin="0,15,0,50" TextColor="Black" />

        </VerticalStackLayout>

    </Shell.FlyoutFooter>

</Shell>
