ProyectoAndroid/ProyectoTFG/Vistas/DetallesIncidencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTFG.Vistas.DetallesIncidencia"
             BackgroundColor="Transparent">

    <ScrollView>

        <Frame HorizontalOptions="End" 
               BackgroundColor="{DynamicResource colorTemaOriginal}"
               BorderColor="{DynamicResource colorFuenteEtiqueta}"
               CornerRadius="18"
               Margin="0,0,10,0">

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="auto,*" 
                  ColumnSpacing="5" RowSpacing="10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Label x:Name="lblId"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Id Incidencia"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Entry x:Name="idEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label x:Name="lblFecha"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Fecha Inicio"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Entry x:Name="fechaEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label x:Name="lblFechaFin"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Fecha Fin"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <Entry x:Name="fechaFinEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Label x:Name="lblUrgencia"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Urgencia"
                       Grid.Row="3"
                       Grid.Column="0"/>

                <Entry x:Name="urgenciaEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="3"
                       Grid.Column="1"/>

                <Label x:Name="lblImpacto"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Imagen"
                       Grid.Row="5"
                       Grid.Column="0"/>

                <Frame x:Name="frameImg"
                       Grid.Row="5"
                       BackgroundColor="Black"
                       Grid.Column="1"
                       Padding="0">

                    <Image x:Name="imagenInci"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           Aspect="Fill"/>

                </Frame>

                <Label x:Name="lblPrioridad"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Prioridad"
                       Grid.Row="4"
                       Grid.Column="0"/>

                <Entry x:Name="prioridadEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="4"
                       Grid.Column="1"/>

                <Label x:Name="lblTitulo"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Titulo"
                       Grid.Row="6"
                       Grid.Column="0"/>

                <Entry x:Name="tituloEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="6"
                       Grid.Column="1"/>

                <Label  x:Name="lblDescripcion"
                        FontFamily="{DynamicResource fuente}"
                        HorizontalOptions="Start"
                        Text="Descripcion"
                        Grid.Row="7"
                        Grid.Column="0"/>

                <Editor x:Name="descripcionEntry"
                        IsEnabled="False"
                        WidthRequest="250"
                        MinimumHeightRequest="100"
                        TextColor="{DynamicResource colorFuenteEtiqueta}"
                        BackgroundColor="{DynamicResource colorEntrys}"
                        FontSize="{DynamicResource tamLetra}"
                        FontFamily="{DynamicResource fuente}"
                        Grid.Row="7"
                        Grid.Column="1"/>

                <Label x:Name="lblTecnico"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Téc. asignado"
                       Grid.Row="8"
                       Grid.Column="0"/>

                <Entry x:Name="tecnicoEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="8"
                       Grid.Column="1"/>

                <Label x:Name="lblIdDispositivo"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Id dispositivo"
                       Grid.Row="9"
                       Grid.Column="0"/>

                <Entry x:Name="idDispEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="9"
                       Grid.Column="1"/>

                <Label x:Name="lblTipoDisp"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Tipo disp."
                       Grid.Row="10"
                       Grid.Column="0"/>

                <Entry x:Name="tipoDispEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="10"
                       Grid.Column="1"/>

                <Label x:Name="lblUbicacion"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Ubicación"
                       Grid.Row="11"
                       Grid.Column="0"/>

                <Entry x:Name="ubicacionEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="11"
                       Grid.Column="1"/>

                <Label x:Name="lblEstado"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="Start"
                       Text="Estado"
                       Grid.Row="12"
                       Grid.Column="0"/>

                <Entry x:Name="estadoEntry"
                       IsEnabled="False"
                       WidthRequest="250"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="12"
                       Grid.Column="1"/>

                <Button x:Name="btnVolver"
                        FontFamily="{DynamicResource fuente}"
                        Text="Volver"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Clicked="btnVolver_Clicked"/>

            </Grid>

        </Frame>

    </ScrollView>

</ContentPage>