ProyectoAndroid/ProyectoTFG/Vistas/ListaIncidencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTFG.Vistas.ListaIncidencias"
             BackgroundColor="{DynamicResource colorTemaOriginal}"
             Loaded="ContentPage_Loaded"
             >

    <ScrollView>

        <Grid HorizontalOptions="FillAndExpand"  
          Margin="50,50,50,50"
          RowDefinitions="auto, *">

            <!-- Encabezado de la tabla -->
            <Grid Grid.Row="0" BackgroundColor="{DynamicResource colorFilaSeleccionada}" 
                  Margin="0,0,0,15"
                  ColumnSpacing="10"
                  ColumnDefinitions="auto,*,*" >

                <Label Text="   " Grid.Column="0"
                       HorizontalOptions="Center"
                       Margin="0,0,25,0"/>

                <Button Grid.Column="1" Text="Estado" 
                        x:Name="btnEstado"
                        HorizontalOptions="CenterAndExpand" 
                        MinimumWidthRequest="100"
                        FontFamily="{DynamicResource fuente}"
                        Clicked="btnEstado_Clicked"/>

                <Button Grid.Column="3" Text="Detalles" 
                        MinimumWidthRequest="100"
                        HorizontalOptions="CenterAndExpand" 
                        FontFamily="{DynamicResource fuente}"/>
                
            </Grid>

            <CollectionView Grid.Row="1" x:Name="collectionView">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="5" ColumnDefinitions="auto,*,*" 
                              x:Name="gridTabla" ColumnSpacing="10">

                            <RadioButton HorizontalOptions="Center"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Center"
                                         CheckedChanged="RadioButton_CheckedChanged"
                                         Grid.Column="0"/>

                            <Picker Grid.Column="1"
                                    x:Name="estadoPicker"
                                    IsEnabled="False"
                                    HorizontalOptions="Center"
                                    FontFamily="{DynamicResource fuente}"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                                    SelectedItem="{Binding Estado}">

                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Sin resolver</x:String>
                                        <x:String>En curso</x:String>
                                        <x:String>Resuelta</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>

                            </Picker>

                            <HorizontalStackLayout Grid.Column="3" HorizontalOptions="Center">

                                <ImageButton Source="{DynamicResource colorIconoInfo}"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             IsEnabled="False"
                                             Aspect="AspectFill" 
                                             x:Name="btnInfo"
                                             Margin="0,0,35,0"
                                             Clicked="btnInfo_Clicked"/>

                                <ImageButton Source="{DynamicResource colorIconoBorrar}"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             IsEnabled="False"
                                             IsVisible="False"
                                             Aspect="AspectFill" 
                                             x:Name="btnBorrar"
                                             Clicked="btnBorrar_Clicked"/>

                            </HorizontalStackLayout>
                            
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </ScrollView>

</ContentPage>