ProyectoTFG/Vistas/DetallesIncidencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTFG.Vistas.DetallesIncidencia"
             BackgroundColor="Transparent">

    <FlyoutBase.ContextFlyout>

        <MenuFlyout>

            <MenuFlyoutItem Text="Volver" Clicked="btnVolver_Clicked">

                <MenuFlyoutItem.KeyboardAccelerators>

                    <KeyboardAccelerator Modifiers="None" Key="Escape"/>

                </MenuFlyoutItem.KeyboardAccelerators>

            </MenuFlyoutItem>

        </MenuFlyout>

    </FlyoutBase.ContextFlyout>

    <ScrollView>

        <Frame HorizontalOptions="End" 
           BackgroundColor="{DynamicResource colorTemaOriginal}"
           CornerRadius="18"
           Margin="0,0,25,0">

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" 
              ColumnSpacing="10" RowSpacing="10"
              HorizontalOptions="Center"
              VerticalOptions="Center">

                <Label x:Name="lblId"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Id Incidencia"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Entry x:Name="idEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label x:Name="lblFecha"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Fecha Inicio"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Entry x:Name="fechaEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label x:Name="lblFechaFin"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Fecha Fin"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <Entry x:Name="fechaFinEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="2"
                       Grid.Column="1"/>

                <Label x:Name="lblUrgencia"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Urgencia"
                       Grid.Row="3"
                       Grid.Column="0"/>

                <Entry x:Name="urgenciaEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="3"
                       Grid.Column="1"/>

                <Label x:Name="lblImpacto"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Imagen"
                       Grid.Row="4"
                       Grid.Column="0"/>

                <Frame x:Name="frameImg"
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0">
                    
                    <Image x:Name="imagenInci"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               Aspect="Fill"/>
                        
                </Frame>

                <Label x:Name="lblPrioridad"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Prioridad"
                       Grid.Row="5"
                       Grid.Column="0"/>

                <Entry x:Name="prioridadEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="5"
                       Grid.Column="1"/>

                <Label x:Name="lblTitulo"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Titulo"
                       Grid.Row="6"
                       Grid.Column="0"/>

                <Entry x:Name="tituloEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="6"
                       Grid.Column="1"/>

                <Label x:Name="lblDescripcion"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Descripcion"
                       Grid.Row="7"
                       Grid.Column="0"/>

                <Editor x:Name="descripcionEntry"
                       IsEnabled="False"
                       MinimumHeightRequest="100"
                       TextColor="{DynamicResource colorFuenteEtiqueta}"
                       BackgroundColor="{DynamicResource colorEntrys}"
                       FontSize="{DynamicResource tamLetra}"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="7"
                       Grid.Column="1"/>

                <Label x:Name="lblTecnico"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Técnico asignado"
                       Grid.Row="8"
                       Grid.Column="0"/>

                <Entry x:Name="tecnicoEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="8"
                       Grid.Column="1"/>

                <Label x:Name="lblIdDispositivo"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Id dispositivo"
                       Grid.Row="9"
                       Grid.Column="0"/>

                <Entry x:Name="idDispEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="9"
                       Grid.Column="1"/>

                <Label x:Name="lblTipoDisp"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Tipo dispositivo"
                       Grid.Row="10"
                       Grid.Column="0"/>

                <Entry x:Name="tipoDispEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="10"
                       Grid.Column="1"/>

                <Label x:Name="lblUbicacion"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Ubicación dispositivo"
                       Grid.Row="11"
                       Grid.Column="0"/>

                <Entry x:Name="ubicacionEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="11"
                       Grid.Column="1"/>

                <Label x:Name="lblEstado"
                       FontFamily="{DynamicResource fuente}"
                       HorizontalOptions="End"
                       Text="Estado"
                       Grid.Row="12"
                       Grid.Column="0"/>

                <Entry x:Name="estadoEntry"
                       IsEnabled="False"
                       FontFamily="{DynamicResource fuente}"
                       Grid.Row="12"
                       Grid.Column="1"/>

                <Button x:Name="btnVolver"
                        FontFamily="{DynamicResource fuente}"
                        ToolTipProperties.Text="Pulsa para cerrar esta ventana"
                        Text="Volver"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Clicked="btnVolver_Clicked"/>

            </Grid>

        </Frame>

    </ScrollView>

</ContentPage>